dxfInspect.Desktop/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="dxfInspect.Desktop.MainWindow"
        Title="dxfInspect"
        Background="#DDDDDD">

    <Grid RowDefinitions="Auto,Auto,*">
      <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
        <Button Name="LoadButton"
                Content="Load DXF"
                Classes="primary" 
                Margin="0,0,10,0"/>
        <TextBlock Name="FileNameBlock"
                   VerticalAlignment="Center"/>
        <CheckBox Name="CellSelectionCheckBox"
                  Content="Cell Selection"
                  Margin="10,0,0,0"
                  IsChecked="{Binding CellSelection}"/>
        <CheckBox Name="ExpandAllCheckBox"
                  Content="Expand All"
                  Margin="10,0,0,0"
                  IsChecked="{Binding ExpandAll}"/>
      </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,10,10" Spacing="10">
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Search:" VerticalAlignment="Center"/>
                <TextBox Text="{Binding SearchText}" Width="200"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Type:" VerticalAlignment="Center"/>
                <TextBox Text="{Binding TypeFilter}" Width="150"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Line Range:" VerticalAlignment="Center"/>
                <NumericUpDown Value="{Binding LineNumberStart}" 
                              Width="150" 
                              Minimum="0"
                              ClipValueToMinMax="True"/>
                <TextBlock Text="-" VerticalAlignment="Center"/>
                <NumericUpDown Value="{Binding LineNumberEnd}" 
                              Width="150" 
                              Minimum="0"
                              ClipValueToMinMax="True"/>
            </StackPanel>
        </StackPanel>

        <TreeDataGrid Name="DxfTree"
                     Grid.Row="2"
                     Margin="10"
                     Source="{Binding Source}">
            <TreeDataGrid.Styles>
                <Style Selector="TreeDataGrid TreeDataGridRow:nth-child(2n)">
                    <Setter Property="Background" Value="#20808080"/>
                </Style>
                <Style Selector="TreeDataGrid TreeDataGridColumnHeader">
                    <Setter Property="Background" Value="#FF1E66"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Height" Value="32"/>
                    <Setter Property="Padding" Value="8,0"/>
                </Style>
            </TreeDataGrid.Styles>
        </TreeDataGrid>

        <TextBlock Name="PlaceholderText"
                   Grid.Row="2" 
                   Text="No DXF file loaded. Click 'Load DXF' to begin."
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   IsVisible="{Binding !HasLoadedFile}"/>
    </Grid>
</Window>
