dxfInspect.Desktop/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="dxfInspect.Desktop.MainWindow"
        Title="dxfInspect"
        Background="#DDDDDD">

    <Grid RowDefinitions="Auto,*">
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button Name="LoadButton"
                    Content="Load DXF"
                    Classes="primary" 
                    Margin="0,0,10,0"/>
            <TextBlock Name="FileNameBlock"
                      VerticalAlignment="Center"/>
            <CheckBox Name="CellSelectionCheckBox"
                     Content="Cell Selection"
                     Margin="10,0,0,0"
                     IsChecked="{Binding CellSelection}"/>
        </StackPanel>

        <TreeDataGrid Name="DxfTree"
                     Grid.Row="1"
                     Margin="10"
                     Source="{Binding Source}">
            <TreeDataGrid.Styles>
                <Style Selector="TreeDataGrid TreeDataGridRow:nth-child(2n)">
                    <Setter Property="Background" Value="#20808080"/>
                </Style>
                <Style Selector="TreeDataGrid TreeDataGridColumnHeader">
                    <Setter Property="Background" Value="#FF1E66"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Height" Value="32"/>
                    <Setter Property="Padding" Value="8,0"/>
                </Style>
            </TreeDataGrid.Styles>
        </TreeDataGrid>

        <TextBlock Name="PlaceholderText"
                   Grid.Row="1" 
                   Text="No DXF file loaded. Click 'Load DXF' to begin."
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   IsVisible="{Binding !Source.Items.Count}"/>
    </Grid>
</Window>
